spring.application.name=spring-jobrunr

spring.datasource.url=jdbc:mysql://localhost:3306/jobrunr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

org.jobrunr.dashboard.enabled=true
